<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    img {
      border: 2px solid black;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 2px;
    }

    .button {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 15px;
      padding-left: 15px;
      text-align: center;
      font-family: sans-serif;
      font-size: 16px;
      margin-top: 4px;
      margin-bottom: 4px;
      margin-left: 2px;
      margin-right: 2px;
      cursor: pointer;
      width: 150px;
      height: 25px;
      line-height: 25px;
      color: white;
      border-radius: 5px;
      display: inline-block;
    }

    .button>a:link {
      color:white;
    }

    .button>a {
      text-decoration: none;
    }

    .green {
      background-color: green;
    }

    .blue {
      background-color: blue;
    }

    .red {
      background-color: red ;
    }

    .gray {
      background-color: gray ;
    }

    .black {
      background-color: black ;
    }
  </style>
</head>

<body>


  <div class="grid-layout">
    <header>
      <h1>Practicas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Joan Seguí i Laguía</strong></p>
      <p class="header__right-side"><strong>Grupo</strong></p>
    </header>
    <nav>
      <a href="p1.html">Practica 1</a>
      <a href="p2.html">Practica 2</a>
      <a href="p3.html">Practica 3</a>
      <a href="p4.html">Practica 4</a>
      <a href="p5.html">Practica 3</a>
      <a href="p6.html">Practica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="p8.html">Practica 8</a>
      <a href="p9.html">Practica 9</a>
      <a href="p10.html">Practica 10</a>
      <a href="p11.html">Practica 11</a>
      <a href="p12.html">Practica 12</a>
      <a href="p12c.html">Practica 12c</a>
      <a href="p13.html">Practica 13</a>
      <a href="p14.html">Practica 14</a>
    </nav>

    <div class="main">
      <h1>Práctica 5. CSS Estilos Avanzados</h1>



      <h2>Bordes redondeados y opacidad</h2>

      <img src="https://placeimg.com/320/200/tech" width="200" alt="">
      <img style="opacity: 0.6" src="https://placeimg.com/320/200/tech" width="200 " alt="">



      <h2>Botones</h2>
      <p>Enlaza cada botón con su color correspondiente en la página solidbackgrounds.com</p>
      <ul>
        <li class="button green"><a href="https://www.solidbackgrounds.com/images/950x350/950x350-mughal-green-solid-color-background.jpg">green</a></li>
        <li class="button blue"><a href="https://www.solidbackgrounds.com/images/950x350/950x350-violet-blue-solid-color-background.jpg">Blue</a></li>
        <li class="button red"><a href="https://www.solidbackgrounds.com/images/950x350/950x350-ku-crimson-solid-color-background.jpg">Red</a></li>
        <li class="button gray"><a href="https://www.solidbackgrounds.com/images/950x350/950x350-gray-x11-gui-gray-solid-color-background.jpg">Gray</a></li>
        <li class="button black"><a href="https://www.solidbackgrounds.com/images/950x350/950x350-black-solid-color-background.jpg">Black</a></li>
      </ul>
    </div>

  </div>






</body>

</html>
