<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
p:nth-of-type(odd){
padding: 10px;
background-color: rgb(80, 44, 125);
color: white;
text-decoration: underline;
}
p:nth-of-type(2){
border: 1px solid black;
}
p:nth-of-type(4){
border:1px solid black;
padding: 10px;
}
p:nth-of-type(6){
border-right: 5px solid gray;
border-left: 5px solid gray;
}
p:nth-of-type(8){
border-top: 5px dashed gray;
border-bottom: 5px dotted gray;
}
p:nth-of-type(10){
margin-left: 60px;
margin-right: 60px;
border: 3px dotted rgba(107, 0, 163, 0.68);
padding: 10px;
}




  </style>
</head>
<body>

  <div class="grid-layout">
    <header>
      <h1>Practicas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Joan Seguí i Laguía</strong></p>
      <p class="header__right-side"><strong>Grupo</strong></p>
    </header>
    <nav>
      <a href="p1.html">Practica 1</a>
      <a href="p2.html">Practica 2</a>
      <a href="p3.html">Practica 3</a>
      <a href="p4.html">Practica 4</a>
      <a href="p5.html">Practica 3</a>
      <a href="p6.html">Practica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="p8.html">Practica 8</a>
      <a href="p9.html">Practica 9</a>
      <a href="p10.html">Practica 10</a>
      <a href="p11.html">Practica 11</a>
      <a href="p12.html">Practica 12</a>
      <a href="p12c.html">Practica 12c</a>
      <a href="p13.html">Practica 13</a>
      <a href="p14.html">Practica 14</a>
    </nav>

    <div class="main">
      <h1>Práctica 6.Bordes</h1>
    <p><strong>a) Borde: 1px solid black</strong></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea expedita dolorem doloremque et ab, debitis, dicta reiciendis aperiam nisi illum laboriosam enim, itaque temporibus sed. Quia, sunt, iusto. Culpa?</p>
    <p><strong>b) Borde: 1px solid black con relleno 10px</strong></p>
    <p>Fugit aut veritatis recusandae harum numquam praesentium minus dignissimos, ipsam, porro molestias eligendi deserunt et. Adipisci inventore officiis alias, neque ullam, eligendi dolor excepturi, quos deleniti blanditiis ipsam rem laboriosam.</p>
    <p><strong>c) Borde izquierda y derecha de 5px color gris</strong></p>
    <p>Tempore consequuntur repudiandae, porro, ab maxime quod asperiores eligendi ipsa doloremque debitis labore amet, perspiciatis velit. Delectus perspiciatis illum mollitia eveniet laborum facilis ea maxime, quaerat modi officiis corporis voluptatum.</p>
    <p><strong>d) Borde superior(5px dashed) e inferior(5px dotted)</strong></p>
    <p>Ipsa libero architecto ut. Ad nam excepturi, quis corporis recusandae? Nisi fugiat optio quo placeat minus voluptates culpa totam nesciunt, iusto nam aspernatur dolores itaque velit eligendi eaque libero incidunt.</p>
    <p><strong>e) Margen lateral 60px, relleno 10px, borde 3px dotted purple</strong></p>
    <p>Placeat culpa voluptates soluta quo reiciendis illo expedita, ipsum, neque esse dolorum, praesentium earum maiores aliquam accusantium veniam. Inventore aspernatur delectus ex, error laudantium placeat, voluptatum atque iusto quas quis.</p>

    </div>

  </div>






</body>
</html>
