<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    p:nth-of-type(2) {
      text-align: left;
      border-bottom: 5px double purple;
    }

    p:nth-of-type(4) {
      margin-left: 10px;
      text-align: center:
    }

    p:nth-of-type(6) {
      margin-left: 100px;
      border-left: 3px solid purple;
      text-align: left;
      background-color: rgb(151, 125, 157);
    }

    p:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      border-right: 3px solid purple;
      background-color: rgb(151, 125, 157);
    }

    p:nth-of-type(10) {
      margin-right: 100px;
      margin-left: 100px;
      text-align: justify;
      background-color: rgb(151, 125, 157);
      border-left: 3px solid purple;
      border-right: 3px solid purple;
      text-indent: 20px;
    }

    p:nth-of-type(12){
      letter-spacing: 10px;
    }
      p:nth-of-type(14){
        text-decoration: line-through;
        text-transform: uppercase;
      }
  </style>
</head>

<body>

  <div class="grid-layout">
    <header>
      <h1>Practicas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Joan Seguí i Laguía</strong></p>
      <p class="header__right-side"><strong>Grupo</strong></p>
    </header>
    <nav>
      <a href="p1.html">Practica 1</a>
      <a href="p2.html">Practica 2</a>
      <a href="p3.html">Practica 3</a>
      <a href="p4.html">Practica 4</a>
      <a href="p5.html">Practica 3</a>
      <a href="p6.html">Practica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="p8.html">Practica 8</a>
      <a href="p9.html">Practica 9</a>
      <a href="p10.html">Practica 10</a>
      <a href="p11.html">Practica 11</a>
      <a href="p12.html">Practica 12</a>
      <a href="p12c.html">Practica 12c</a>
      <a href="p13.html">Practica 13</a>
      <a href="p14.html">Practica 14</a>
    </nav>

    <div class="main">
      <h1>Práctica.7 formato de párrafos y texto</h1>
      <p><strong>1. Párrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi accusantium nihil non laudantium obcaecati. Consequatur vero, quasi unde culpa recusandae! Cumque, explicabo, veniam. Tempore nam libero laborum error commodi voluptate.</p>
      <p><strong>2.Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
      <p>Architecto reprehenderit possimus nobis! Vero aut molestiae at consequuntur ex obcaecati, cumque, sunt officia earum laborum eligendi iusto corrupti debitis. Velit, soluta repudiandae ducimus facere consequuntur enim, saepe! Excepturi, omnis.
      </p>
      <p><strong>3.Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierdo y color de fondo.</strong></p>
      <p>Dolore veritatis architecto, minus sequi, voluptates a nobis quos atque rerum, similique molestias saepe optio! Architecto consequatur aperiam assumenda officiis omnis animi fugit consectetur, nostrum rem eligendi, ad et, odio?</p>
      <p><strong>4.Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo</strong></p>
      <p>Laborum nihil numquam officiis assumenda, sit earum iusto rem quisquam iste voluptates dolorum? Ratione vel, dolorum. Sapiente blanditiis corporis quae recusandae non excepturi temporibus, voluptate, voluptates suscipit reprehenderit alias
        natus?</p>
      <p><strong>5.Párrafo con margen derecho e izquierdo de 100px, sagría de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
      <p>Quam repudiandae mollitia beatae aspernatur sed neque, deserunt voluptatibus accusamus similique odio! Magnam, perferendis iusto. Sequi laborum nobis non consequatur dolores provident sunt veritatis maxime. Consectetur officiis quibusdam, natus
        explicabo.</p>
      <p><strong>6.Espaciado entre letras 10px(letter spacing)</strong></p>
      <p>Amet, cupiditate dolorum facilis ex quas magni officia explicabo culpa, neque accusantium repudiandae nisi totam porro incidunt consectetur ipsum atque nobis. At recusandae ea eligendi mollitia porro voluptatum consectetur, consequuntur!</p>
      <p><strong>7.Texto en mayúsculas(tex-transform) y tachado(text-decoration)</strong></p>
      <p>Animi maiores obcaecati aliquid tenetur dolor hic praesentium eveniet autem accusamus, incidunt voluptatibus omnis aliquam quaerat illo. Magni veniam, necessitatibus blanditiis. Error suscipit, illum, debitis doloremque qui hic ad aliquid.</p>
    </div>


</body>

</html>
